# transmitable-thread-local-copy

./: README.md  pom.xml
test/: pom.xml
test/src/main/java/threadLocal/: InheritableThreadLocalTest.java  InheritableThreadLocalTest2.java
test/src/main/java/threadLocal/TransmittableThreadLocalTest/: TransmittableThreadLocalTest.java
ttl/: pom.xml
ttl/src/main/java/com/alibaba/ttl/: TransmittableThreadLocal.java  TtlCallable.java  TtlRecursiveAction.java  TtlRecursiveTask.java  TtlRunnable.java  TtlTimerTask.java
ttl/src/main/java/com/alibaba/ttl/threadpool/: DisableInheritableForkJoinWorkerThreadFactory.java  DisableInheritableForkJoinWorkerThreadFactoryWrapper.java  DisableInheritableThreadFactoryWrapper.java  ExecutorServiceTtlWrapper.java  ScheduledExecutorServiceTtlWrapper.java  TtlExecutors.java  TtlForkJoinPoolHelper.java
ttl/src/main/java/com/alibaba/ttl/threadpool/agent/internal/transformlet/impl/: TtlExecutorTransformlet.java  TtlForkJoinTransformlet.java  TtlTimerTaskTransformlet.java
